body.login {
  background-attachment: fixed;
  background-image: url(@bg_url);
  background-origin: padding-box;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: cover; 
}

body.login div#login h1 a {
  background-image: url(@logo);
  background-size: contain;
  height: 200px;
  width: auto;
}

#login 
{
	 label[for="user_login"], label[for="user_pass"] {
	  color: #72777c;
	  float: left;
	  font-size: 0;
	  position: relative;
	  width: 100%;
	  
	  &::before
	  {
		background-color: @firstBgColor;
		border-radius: 2px 0 0 2px;
		bottom: 5px;
		color: white;
		display: flex;
		flex-direction: column;
		font-family: fontawesome;
		font-size: 13px;
		justify-content: center;
		left: 0;
		position: absolute;
		text-align: center;
		top: 5px;
		width: 40px;
	  }
	}
	
	label[for="user_login"]::before
	{
		content: "\f007";
	}
	
	label[for="user_pass"]::before
	{
		content: "\f084";
	}
	
	#user_login, #user_pass {
		border: 1px solid @firstBgColor;
		border-radius: 2px;
		display: block;
		float: left;
		font-size: 14px;
		margin: 5px 0 !important;
		padding: 6px 5px 6px 50px;
		width: 100%;
		background-color: white;
		
		&::-webkit-input-placeholder { /* WebKit, Blink, Edge */
			font-size: 10px;
		}
		&::-moz-placeholder { /* Mozilla Firefox 19+ */
		   font-size: 10px;
		   opacity:  1;
		}
		&:-ms-input-placeholder { /* Internet Explorer 10-11 */
		   font-size: 10px;
		}
	}
	
	.forgetmenot {
	  padding: 10px 0;
	}

	p.submit {
	  display: block;
	  float: left;
	  margin: 0;
	  padding: 0;
	  width: 100%;
	}
	
	p.submit > input {
	   .button(@firstBgColor; @firstTextColor);
		display: inline-block;
		width: 100%;
		height: 40px;
		padding: 0 12px 2px;
		transition: all 0.4s ease 0s;
	}
	
	.forgetmenot {
	  padding: 10px 0;
	  width: 100%;
	  
	  label
	  {
		width: 100%;
		display: block;
	  }
	}
	#backtoblog, #nav{
		width: 100%;
		box-sizing: border-box;
		padding: 0;
		a {
		  .button(@firstBgColor; @firstTextColor);
		  width: 100%;
		  height: 40px;
		  line-height: 35px;
		  box-sizing: border-box;
		  display: block;
		}
	}
	
	form
	{
		background: rgba(255, 255, 255, 0.62) none repeat scroll 0 0;
		border-radius: 5px;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
		margin-left: 0;
		margin-top: 20px;
		padding: 25px;
	}
}

/* Funtions (Mixins) */
.button(@bg; @color) {
  background: @bg none repeat scroll 0 0;
  border-radius: 0;
  box-shadow: inset 0 -2px darken(@bg, 10%);
  color: @color;
  text-align: center;
  text-decoration: none;
  transition: all 0.4s;
  text-shadow: 0 1px 2px darken(@bg, 40%);
  border-bottom: 2px solid darken(@bg, 10%);
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  padding: 0px 15px;
  
  &:hover
  {
	background-color: darken(@bg, 5%);
	border-color: darken(@bg, 15%);
	box-shadow: inset 0 -2px darken(@bg, 15%);
	color: @color;
  }
  
  span, span::before
  {
	color: @color;
	text-shadow: 0 1px 2px darken(@bg, 40%);
	}
}